/* eslint-disable @nrwl/nx/enforce-module-boundaries */
export * from '../../../../concept/data-access/entities/src/lib/concept.entity';
export * from '../../../../definition/data-access/entities/src/lib/definition.entity';
export * from '../../../../example/data-access/entities/src/lib/example.entity';
export * from '../../../../field/data-access/entities/src/lib/field.entity';
export * from '../../../../join/data-access/entities/src/lib/join.entity';
export * from '../../../../lang/data-access/entities/src/lib/lang.entity';
export * from '../../../../meaning/data-access/entities/src/lib/meaning.entity';
export * from '../../../../phrase/data-access/entities/src/lib/phrase.entity';
export * from '../../../../pos/data-access/entities/src/lib/pos.entity';
export * from '../../../../pronunciation/data-access/entities/src/lib/pronunciation.entity';
export * from '../../../../sample/data-access/entities/src/lib/sample.entity';
export * from '../../../../term/data-access/entities/src/lib/term.entity';
export * from '../../../../word/data-access/entities/src/lib/word.entity';
export * from '../../../../phrase-translation/data-access/entities/src/lib/phrase-translation.entity';
export * from '../../../../example-translation/data-access/entities/src/lib/example-translation.entity';
export * from '../../../../contain/data-access/entities/src/lib/contain.entity';
export * from '../../../../detail/data-access/entities/src/lib/detail.entity';

