const enJSON = {
  // navigation
  Vietnamese: 'Vietnamese',
  English: 'English',
  Dashboards: 'Dashboards',
  Missions: 'Missions',
  'Learn words': 'Learn words',
  'Abilities and skills': 'Abilities and skills',
  Customizations: 'Customizations',
  Personal: 'Personal',
  Referral: 'Referral',
  Attendance: 'Attendance',

  // guardian
  'Create account': 'Create account',
  'Fill in the fields below to sign up.': 'Fill in the fields below to sign up.',
  'First Name': 'First Name',
  'Middle Name': 'Middle Name',
  'Last Name': 'Last Name',
  'Email': 'Email',
  'Phone Number': 'Phone Number',
  'Username': 'Username',
  'Password': 'Password',
  'Current Password': 'Current Password',
  'New Password': 'New Password',
  'Confirm Password': 'Confirm Password',
  'The first name field is required': 'The first name field is required',
  'The last name field is required': 'The last name field is required',
  'The email provided should be a valid email address': 'The email provided should be a valid email address',
  'The email field is required': 'The email field is required',
  'The username field is required': 'The username field is required',
  'The password must be at least 8 characters, inluding one uppercase, one number and one special case character': 'The password must be at least 8 characters, including one uppercase, one number and one special case character',
  'The password field is required': 'The password field is required',
  'The passwords must match': 'The passwords must match',
  'The confirm password field is required': 'The confirm password field is required',
  'The password can not be used because it is too similar to the user identifier.': 'The password can not be used because it is too similar to the user identifier.',
  'Is required.': 'Is required.',
  'Maximum of 255 characters.': 'Maximum of 255 characters.',
  'The password must be at least 8 characters.': 'The password must be at least 8 characters.',
  'The password can not be used because it has been found in data breaches and must no longer be used.': 'Password not strong enough',
  'Need to provide a valid email address.': 'Need to provide a valid email address.',
  'Need to match the password field.': 'Need to match the password field.',
  'The provided credentials are invalid, check for spelling mistakes in your password or username, email address, or phone number.': 'The credentials are invalid',
  'Current password is incorrect.':'Current password is incorrect.',
  'An account with the same identifier (email, phone, username, ...) exists already.': 'An account with the same identifier (e-mail or username) exists already.',
  'Could not find a strategy to sign you up with. Did you fill out the form correctly?': 'Internal server error',
  'Create your account': 'Create your account',
  'Already have an account?': 'Already have an account?',
  'Sign in here': 'Sign in here',
  'Fill in the fields below to sign in.': 'Fill in the fields below to sign in.',
  'Username / E-mail': 'Username / E-mail',
  'The username / email field is required': 'The username / email field is required',
  'Forgot password?': 'Forgot password?',
  'Don’t have an account, yet?': 'Don’t have an account, yet?',
  'Sign up here': 'Sign up here',
  'Recover Password': 'Recover Password',
  'Enter the email used for registration to reset your password.': 'Enter the email used for registration to reset your password.',
  'Get the password reset link': 'Get the password reset link',
  'Want to try to sign in again?': 'Want to try to sign in again?',
  'Click here': 'Click here',
  'Link sent, please check your email': 'Link sent, please check your email',
  'Verification Success': 'Verification Success',
  'Thank you for your support, we have successfully verified your email address. Please login to continue your session.': 'Thank you for your support, we have successfully verified your email address. Please login to continue your session.',
  'Go now': 'Go now',
  'Reset Password': 'Reset Password',
  'Enter a strong but easy to remember password.': 'Enter a strong but easy to remember password.',
  'Save password': 'Save password',
  'Password has been updated': 'Password has been updated',
  'Want to sign in?': 'Want to sign in?',
  'Submit': 'Submit',
  'Save': 'Save',
  'Confirm password': 'Confirm password',

  // header and setting
  Search: 'Search',
  Notifications: 'Notifications',
  'Language switcher': 'Language switcher',
  'Sign in': 'Sign in',
  'OR': 'OR',
  'Sign up': 'Sign up',
  'Sign out': 'Sign out',
  'Register': 'Register',
  Settings: 'Settings',
  'Refer friends': 'Refer friends',
  'Change theme': 'Change theme',
  'Light theme group': 'Light theme group',
  'Dark theme group': 'Dark theme group',
  Profile: 'Profile',
  Projects: 'Projects',

  // action
  'Learn now': 'Learn now',
  Test: 'Test',
  'Test now': 'Test now',
  'Join now': 'Join now',
  Learn: 'Learn',
  View: 'View',
  'View more': 'View more',
  Review: 'Review',
  Details: 'Details',
  'Click for overview': 'Click for overview',
  'List view': 'List view',
  'Grid view': 'Grid view',
  Common: 'Common',
  Specialized: 'Specialized',
  Listening: 'Listening',
  Speaking: 'Speaking',
  Reading: 'Reading',
  Writing: 'Writing',
  listening: 'listening',
  speaking: 'speaking',
  reading: 'reading',
  writing: 'writing',
  Close: 'Close',
  Like: 'Like',
  Comment: 'Comment',
  See: 'See',
  Hide: 'Hide',
  answers: 'answers',
  Cancel: 'Cancel',
  Confirm: 'Confirm',
  Reply: 'Reply',
  All: 'All',
  'Start testing': 'Start testing',
  Previous: 'Previous',
  Skip: 'Skip',
  Next: 'Next',
  Complete: 'Complete',
  'Redo the test': 'Redo the test',
  End: 'End',
  'View all notifications': 'View all notifications',
  'Mark all as read': 'Mark all as read',
  'Send Review': 'Send Review',

  // label
  'Memorized': 'Memorized',
  'Vague': 'Vague',
  'Forgotten': 'Forgotten',
  'Entire vocabulary': 'Entire vocabulary',
  'Unlearned words': 'Unlearned words',
  'Memorized words': 'Memorized words',
  'Vague words': 'Vague words',
  'Forgotten words': 'Forgotten words',
  'the words you already know': 'the words you already know',
  'the words you are about to forget': 'the words you are about to forget',
  'the words you have forgotten': 'the words you have forgotten',
  Good: 'Good',
  Medium: 'Medium',
  Bad: 'Bad',
  'Mark as remembered': 'Mark as remembered',
  'Unmark remembered': 'Unmark remembered',
  'Mark as ignore': 'Mark as ignore',
  'Unmark ignore': 'Unmark ignore',
  'Click for mark': 'Click for mark',
  'Add to list': 'Add to list',
  'Remove from list': 'Remove from list',
  Completed: 'Completed',
  'You have completed this question': 'You have completed this question',
  'Press and hold to speak, release to complete':
    'Press and hold to speak, release to complete',
  Today: 'Today',
  'Since last study': 'Since last study',
  Reviews: 'Reviews',
  'Learn vocabulary': 'Learn vocabulary',
  'Vocabulary review': 'Vocabulary review',
  'Vocabulary test': 'Vocabulary test',
  'Review already memorized words': 'Review already memorized words',
  'Review about to forget words': 'Review about to forget words',
  'Review forgotten words': 'Review forgotten words',
  'Word list': 'Word list',
  'Vocabulary list': 'Vocabulary list',
  'word': 'word',
  'Lesson list': 'Lesson list',
  'Evaluation': 'Evaluation',
  Content: 'Content',
  Definition: 'Definition',
  Translation: 'Translation',
  Noun: 'Noun',
  Verb: 'Verb',
  Adverb: 'Adverb',
  Practice: 'Practice',
  'Re-enter the word.......': 'Re-enter the word.......',
  'The correct pronunciation': 'The correct pronunciation',
  'Re-pronounce': 'Re-pronounce',
  'Incorrect vocabulary': 'Incorrect vocabulary',
  'Comment/ Discussion': 'Comment/ Discussion',
  'Do you have any questions or suggestions for this topic?': 'Do you have any questions or suggestions for this topic?',
  'Please leave your review!': 'Please leave your review!',
  'Please join the topic to be able to rate!': 'Please join the topic to be able to rate!',
  'Click to select': 'Click to select',
  'Word': 'Word',
  // 'Level': 'Level',
  'Experience': 'Experience',
  'Records number': 'Records number',
  'Hello': 'Hello',
  'Search...': 'Search...',
  'Me': 'Me',
  'Sunday': 'Sunday',
  'Monday': 'Monday',
  'Tuesday': 'Tuesday',
  'Wednesday': 'Wednesday',
  'Thursday': 'Thursday',
  'Friday': 'Friday',
  'Saturday': 'Saturday',
  'The last seven days': 'The last seven days',
  'A recent month': 'A recent month',
  'A recent year': 'A recent year',
  'Jan': 'Jan',
  'Feb': 'Feb',
  'Mar': 'Mar',
  'Apr': 'Apr',
  'May': 'May',
  'Jun': 'Jun',
  'Jul': 'Jul',
  'Aug': 'Aug',
  'Sep': 'Sep',
  'Oct': 'Oct',
  'Nov': 'Nov',
  'Dec': 'Dec',

  // Title
  'List of lessons': 'List of lessons',
  'Choose the answer': 'Choose the answer',
  'Rearrange the word': 'Rearrange the word',
  'Rearrange sentences': 'Rearrange sentences',
  'Insert your answer in the blank': 'Insert your answer in the blank',
  'Pronounce the word': 'Pronounce the word',
  'Enter audible words': 'Enter audible words',
  'General information': 'General information',
  Option: 'Option',
  'Congratulations on completing the test':
    'Congratulations on completing the test',
  'You only answered correctly': 'You only answered correctly',
  Statistical: 'Statistical',
  Great: 'Great',
  'Correct answer': 'Correct answer',
  'Capacity chart': 'Capacity chart',
  'User rankings': 'User rankings',
  'Rating': 'Rating',
  'Member': 'Member',
  'Action': 'Action',
  'Your topics': 'Your topics',
  'Learning': 'Learning',
  'Accomplished': 'Accomplished',
  'Join date': 'Join date',
  'Last visited': 'Last visited',
  'Synonyms': 'Synonyms',
  'Antonyms': 'Antonyms',

  // string
  'Enter the word you want to find': 'Enter the word you want to find',
  'Number of words': 'Number of words',
  'You may already know these words': 'You may already know these words',
  Showing: 'Showing',
  'No records to display': 'No records to display',
  Overview: 'Overview',
  'List of topics': 'List of topics',
  Topic: 'Topic',
  topic: 'topic',
  'Sort by topic name': 'Sort by topic name',
  'Load more': 'Load more',
  'Loading more': 'Loading more',
  Lesson: 'Lesson',
  Total: 'Total',
  words: 'words',
  'Haven\'t studied yet': 'Haven\'t studied yet',
  Vocabulary: 'Vocabulary',
  'This test will have from x - y questions around listening, speaking, reading and writing skills':
    'This test will have from x - y questions around listening, speaking, reading and writing skills',
  'The system will automatically update skill points as soon as each question is completed':
    'The system will automatically update skill points as soon as each question is completed',
  'Please select the skill you want to test by toggling':
    'Please select the skill you want to test by toggling',
  'one or more': 'one or more',
  'of the options below': 'of the options below',
  sentences: 'sentences',
  'Below is the total number of occurrences of the skills taken in the test':
    'Below is the total number of occurrences of the skills taken in the test',
  'Each question can include multiple skills performed':
    'Each question can include multiple skills performed',
  'No words to view': 'No words to view',
  'No new words': 'No new words',
  'No words have been memorized': 'No words have been memorized',
  'There are no words to forget': 'There are no words to forget',
  'No words have been forgotten': 'No words have been forgotten',
  'No words to test': 'No words to test',
  'No words to learn': 'No words to learn',
  'Please verify your account to use more features': 'Please verify your account to use more features',
  'There are no reviews yet': 'There are no reviews yet',
  'Welcome back': 'Welcome back',
  'for today have been completed, congratulations!': 'for today have been completed, congratulations!',
  'you have': 'you have',
  'mission': 'mission',
  'missions': 'missions',
  'need to complete today': 'need to complete today',
  'Unable to load audio file': 'Unable to load audio file',
  'Coming Soon': 'Coming Soon',
  'We\'re working on implementing the last features before our launch!': 'We\'re working on implementing the last features before our launch!',
  'days': 'days',
  'hours': 'hours',
  'minutes': 'minutes',
  'seconds': 'seconds',
  'Your actions are too fast': 'Your actions are too fast',
  'PHP Group International Vietnam Co., Ltd': 'PHP Group International Vietnam Co., Ltd',
  'Developed by Software Team': 'Developed by Software Team',
  'In processing': 'In processing',
  'Do you want to continue?': 'Do you want to continue?',
  'This will lead to test page': 'This will lead to test page',
  'Will update your profile': 'Will update your profile',
  'Will update your password': 'Will update your password',
  'Will update your app settings': 'Will update your app settings',
  'Will update your target settings': 'Will update your target settings',
  'Stay on page': 'Stay on page',
  'Leave': 'Leave',
  'Listening exercises': 'Listening exercises',
  'Speaking exercises': 'Speaking exercises',
  'The system will not record your current progress': 'The system will not record your current progress',
  'Information of your classmates': 'Information of your classmates',
  'Studying': 'Studying',
  'Attendance days': 'Attendance days',
  'Daily attendance':'Daily attendance',
  'Review words that are about to be forgotten':'Review words that are about to be forgotten',
  'Current streak date': 'Current streak date',
  'Completed topics': 'Completed topics',
  'words are memorized': 'words are memorized',
  'Change the target': 'Change the target',
  'Highest streak date achieved': 'Highest streak date achieved',
  'daily': 'Daily',
  'weekly': 'Weekly',
  'completed': 'Completed',
  'System missions': 'System missions',
  'Get rewarded': 'Get rewarded',
  'Received': 'Received',
  'Perform': 'Perform',
  'Congratulations on reaching level': 'Congratulations on reaching level',
  'Keep studying': 'Keep studying',
  'Congratulations on completing your target today': 'Congratulations on completing your target today',
  'Target': 'Target',
  'Experience gained': 'Experience gained',
  'scores': 'scores',
  'End of current learning session': 'End of current learning session',
  'End of current test session': 'End of current test session',
  'Expires after': 'Expires after',
  'The mission has expired': 'The mission has expired',
  'Account': 'Account',
  'App': 'App',
  'Update': 'Update',
  'Resend verification email': 'Resend verification email',
  'The verification link has been sent successfully': 'The verification link has been sent successfully',
  'Please check the mailbox of the email address': 'Please check the mailbox of the email address',
  'Learn language': 'Learn language',
  'Display language': 'Display language',
  'Sound effects': 'Sound effects',
  'Notify': 'Notify',
  'The number of': 'The number of',
  'forgotten words': 'forgotten words',
  'vague words': 'vague words',
  'new words': 'new words',
  'that need to be reviewed every day': 'that need to be reviewed every day',
  'need to study every day': 'need to study every day',
  'Exp to gain every day': 'Exp to gain every day',
  'Updating': 'Updating',
  'Target settings has been updated successfully': 'Target settings has been updated successfully',
  'App settings has been updated successfully': 'App settings has been updated successfully',
  'Display language has been updated successfully': 'Display language has been updated successfully',
  'Password has been updated successfully': 'Password has been updated successfully',
  'Profile has been successfully updated': 'Profile has been successfully updated',
  'Sending email': 'Sending email',
  'Sun': 'Sun',
  'Mon': 'Mon',
  'Tue': 'Tue',
  'Wed': 'Wed',
  'Thu': 'Thu',
  'Fri': 'Fri',
  'Sat': 'Sat',
  'Spread this love of learning to your friends': 'Spread this love of learning to your friends',
  'Share your personal link': 'Share your personal link',
  'Copy link': 'Copy link',
  'Share via social network': 'Share via social network',
  'invitations accepted': 'invitations accepted',
  'Copied': 'Copied',
  'User': 'User',
  'The system will automatically add you to the topics that your account has not joined': 'The system will automatically add you to the topics that your account has not joined',
  'Quick test': 'Quick test',
  'Loading questions': 'Loading questions',
  'Custom': 'Custom',
  'Number of questions': 'Number of questions',
  'Filter': 'Filter',
  'Topics joined': 'Topics joined',
  'Topics not joined': 'Topics not joined',
  'Select all': 'Select all',
  'Deselect all': 'Deselect all',
  'Will end your quick test': 'Will end your quick test',
  'Completion time': 'Completion time',
  'Congratulations you have answered correctly': 'Congratulations you have answered correctly',
  'questions': 'questions',
  'Answers': 'Answers',
  'Q': 'Q',
  'Show meaning': 'Show meaning',
  'Hide meaning': 'Hide meaning',
  'not found': 'not found',
  'You currently have desktop notifications turned off. Please update your browser\'s settings to either allow desktop notification or allow site to ask for permission': 'You currently have desktop notifications turned off. Please update your browser\'s settings to either allow desktop notification or allow site to ask for permission',
  'Notification Not Allowed': 'Notification Not Allowed'
};

export default enJSON;
