const viJSON = {
  // navigation
  Vietnamese: 'Tiếng việt',
  English: 'Tiếng anh',
  Dashboards: 'Trang chủ',
  Missions: 'Nhiệm vụ',
  'Learn words': 'Học từ',
  'Abilities and skills': 'Năng lực và kỹ năng',
  Customizations: 'Tùy chỉnh',
  Personal: 'Cá nhân',
  Referral: 'Giới thiệu',
  Attendance: 'Điểm danh',

  // guardian
  'Create account': 'Tạo tài khoản',
  'Fill in the fields below to sign up.': 'Điền các ô thông tin bên dưới để đăng ký tài khoản.',
  'First Name': 'Tên',
  'Middle Name': 'Tên đệm',
  'Last Name': 'Họ',
  'Email': 'Địa chỉ email',
  'Phone Number': 'Số điện thoại',
  'Username': 'Tên đăng nhập',
  'Password': 'Mật khẩu',
  'Current Password': 'Mật khẩu hiện tại',
  'New Password': 'Mật khẩu mới',
  'Confirm Password': 'Xác nhận mật khẩu',
  'The first name field is required': 'Tên là thông tin bắt buộc',
  'The last name field is required': 'Họ là thông tin bắt buộc',
  'The email provided should be a valid email address': 'Email được cung cấp phải là địa chỉ email hợp lệ',
  'The email field is required': 'Địa chỉ email là thông tin bắt buộc',
  'The username field is required': 'Tên đăng nhập là thông tin bắt buộc',
  'The password must be at least 8 characters, including one uppercase, one number and one special case character': 'Mật khẩu phải chứa ít nhất 8 ký tự, 1 ký tự viết hoa, 1 chữ số và 1 ký tự đặc biệt',
  'The password field is required': 'Mật khẩu là thông tin bắt buộc',
  'The passwords must match': 'Mật khẩu phải khớp',
  'The confirm password field is required': 'Mật khẩu xác nhận là thông tin bắt buộc',
  'The password can not be used because it is too similar to the user identifier.': 'Mật khẩu không thể sử dụng vì giống với tên đăng nhập hoặc email.',
  'Is required.': 'Bắt buộc.',
  'Maximum of 255 characters.': 'Tối đa 255 ký tự.',
  'The password must be at least 8 characters.': 'Mật khẩu phải chứa ít nhất 8 ký tự.',
  'The password can not be used because it has been found in data breaches and must no longer be used.': 'Mật khẩu không đủ mạnh.',
  'Need to provide a valid email address.': 'Cần một địa chỉ email hợp lệ.',
  'Need to match the password field.': 'Cần phải khớp với thông tin mật khẩu.',
  'The provided credentials are invalid, check for spelling mistakes in your password or username, email address, or phone number.': 'Thông tin đăng nhập không hợp lệ, hãy kiểm tra lại thông tin mật khẩu, thông tin đăng nhập, địa chỉ email hoặc số điện thoại',
  'Current password is incorrect.':'Mật khẩu hiện tại không đúng.',
  'An account with the same identifier (email, phone, username, ...) exists already.': 'Đã tồn tại tài khoản có cùng mã định danh (địa chỉ email hoặc tên đăng nhập).',
  'Could not find a strategy to sign you up with. Did you fill out the form correctly?': 'Đã xảy ra lỗi đăng nhập. Bạn đã điền đúng thông tin chưa?',
  'Create your account': 'Tạo tài khoản của bạn',
  'Already have an account?': 'Bạn đã có tài khoản?',
  'Sign in here': 'Đăng nhập',
  'Fill in the fields below to sign in.': 'Điền các ô thông tin bên dưới để đăng nhập vào tài khoản của bạn.',
  'Username / E-mail': 'Tên đăng nhập / Địa chỉ email',
  'The username / email field is required': 'Tên đăng nhập / địa chỉ email là thông tin bắt buộc',
  'Forgot password?': 'Quên mật khẩu?',
  'Don’t have an account, yet?': 'Bạn chưa có tài khoản?',
  'Sign up here': 'Đăng ký',
  'Recover Password': 'Khôi phục mật khẩu',
  'Enter the email used for registration to reset your password.': 'Nhập email được sử dụng đăng ký để đặt lại mật khẩu của bạn.',
  'Get the password reset link': 'Lấy liên kết đặt lại mật khẩu',
  'Want to try to sign in again?': 'Bạn muốn thử đăng nhập lại?',
  'Click here': 'Nhấp vào đây',
  'Link sent, please check your email': 'Liên kết đã gửi, vui lòng kiểm tra email của bạn',
  'Verification Success': 'Xác minh Thành công',
  'Thank you for your support, we have successfully verified your email address. Please login to continue your session.': 'Cảm ơn bạn đã hỗ trợ, chúng tôi đã xác minh thành công địa chỉ email của bạn. Vui lòng đăng nhập để tiếp tục phiên của bạn.',
  'Go now': 'Đi ngay bây giờ',
  'Reset Password': 'Đặt lại mật khẩu',
  'Enter a strong but easy to remember password.': 'Nhập mật khẩu mạnh nhưng dễ nhớ.',
  'Save password': 'Lưu mật khẩu',
  'Password has been updated': 'Mật khẩu đã được cập nhật',
  'Want to sign in?': 'Bạn muốn đăng nhập?',
  'Submit': 'Gửi',
  'Save': 'Lưu',
  'Confirm password': 'Xác nhận mật khẩu',

  // header and setting
  Search: 'Tìm kiếm',
  Notifications: 'Thông báo',
  'Language switcher': 'Chuyển đổi ngôn ngữ',
  'Sign in': 'Đăng nhập',
  'OR': 'HOẶC',
  'Sign up': 'Đăng ký',
  'Sign out': 'Đăng xuất',
  'Register': 'Đăng ký',
  Settings: 'Cài đặt',
  'Refer friends': 'Giới thiệu bạn bè',
  'Change theme': 'Thay đổi chủ đề',
  'Light theme group': 'Nhóm chủ đề sáng',
  'Dark theme group': 'Nhóm chủ đề tối',
  Profile: 'Trang cá nhân',
  Projects: 'Các dự án',

  // action
  'Learn now': 'Học ngay',
  Test: 'Kiểm tra',
  'Test now': 'Kiểm tra ngay',
  'Join now': 'Tham gia ngay',
  Learn: 'Học',
  View: 'Xem',
  'View more': 'Xem thêm',
  Review: 'Ôn tập',
  Details: 'Chi tiết',
  'Click for overview': 'Nhấn để xem tổng quan',
  'List view': 'Xem dưới dạng danh sách',
  'Grid view': 'Xem dưới dạng lưới',
  Common: 'Thông dụng',
  Specialized: 'Chuyên ngành',
  Listening: 'Nghe',
  Speaking: 'Nói',
  Reading: 'Đọc',
  Writing: 'Viết',
  listening: 'nghe',
  speaking: 'nói',
  reading: 'đọc',
  writing: 'viết',
  Close: 'Đóng',
  Like: 'Thích',
  Comment: 'Bình luận',
  See: 'Xem',
  Hide: 'Ẩn',
  answers: 'câu trả lời',
  Cancel: 'Hủy',
  Confirm: 'Xác nhận',
  Reply: 'Trả lời',
  All: 'Tất cả',
  'Start testing': 'Bắt đầu kiểm tra',
  Previous: 'Quay lại',
  Skip: 'Bỏ qua',
  Next: 'Kế tiếp',
  Complete: 'Hoàn thành',
  'Redo the test': 'Kiểm tra lại',
  End: 'Kết thúc',
  'View all notifications': 'Xem tất cả các thông báo',
  'Mark all as read': 'Đánh dấu tất cả đã đọc',
  'Send Review': 'Gửi đánh giá',

  // label
  'Memorized': 'Đã thuộc',
  'Vague': 'Sắp quên',
  'Forgotten': 'Đã quên',
  'Entire vocabulary': 'Toàn bộ từ vựng',
  'Unlearned words': 'Các từ chưa học',
  'Memorized words': 'Các từ đã thuộc',
  'Vague words': 'Các từ sắp quên',
  'Forgotten words': 'Các từ đã quên',
  'the words you already know': 'những từ bạn đã biết',
  'the words you are about to forget': 'những từ bạn sắp quên',
  'the words you have forgotten': 'những từ bạn đã quên',
  Good: 'Tốt',
  Medium: 'Trung bình',
  Bad: 'Yếu',
  'Mark as remembered': 'Đánh dấu đã thuộc',
  'Unmark remembered': 'Gỡ đánh dấu đã thuộc',
  'Mark as ignore': 'Đánh dấu bỏ qua',
  'Unmark ignore': 'Gỡ đánh dấu bỏ qua',
  'Click for mark': 'Nhấn để đánh dấu',
  'Add to list': 'Thêm vào danh sách',
  'Remove from list': 'Gỡ khỏi danh sách',
  Completed: 'Hoàn thành',
  'You have completed this question': 'Bạn đã hoàn thành câu hỏi này',
  'Press and hold to speak, release to complete':
    'Nhấn và giữ để nói, thả ra để hoàn thành',
  Today: 'Hôm nay',
  'Since last study': 'Kể từ lần học cuối',
  Reviews: 'Đánh giá',
  'Learn vocabulary': 'Học từ vựng',
  'Vocabulary review': 'Ôn tập từ vựng',
  'Vocabulary test': 'Kiểm tra từ vựng',
  'Review already memorized words': 'Ôn tập những từ đã thuộc',
  'Review about to forget words': 'Ôn tập những từ sắp quên',
  'Review forgotten words': 'Ôn tập những từ đã quên',
  'Word list': 'Danh sách từ ',
  'Vocabulary list': 'Danh sách từ vựng',
  'word': 'từ',
  'Lesson list': 'Danh sách bài học',
  'Evaluation': 'Đánh giá',
  Content: 'Nội dung',
  Definition: 'Định nghĩa',
  Translation: 'Dịch nghĩa',
  Noun: 'Danh từ',
  Verb: 'Động từ',
  Adverb: 'Phó từ',
  Practice: 'Thực hành',
  'Re-enter the word.......': 'Nhập lại từ.......',
  'The correct pronunciation': 'Phát âm chính xác',
  'Re-pronounce': 'Phát âm lại',
  'Incorrect vocabulary': 'Từ vựng không chính xác',
  'Comment/ Discussion': 'Góp ý/ Thảo luận',
  'Do you have any questions or suggestions for this topic?': 'Bạn có thắc mắc hay góp ý gì cho chủ đề này?',
  'Please leave your review!': 'Hãy để lại đánh giá của bạn!',
  'Please join the topic to be able to rate!': 'Hãy tham gia chủ đề để có thể đánh giá!',
  'Click to select': 'Nhấn để chọn',
  'Word': 'Từ',
  // 'Level': 'Cấp độ',
  'Experience': 'Kinh nghiệm',
  'Records number': 'Số lượng',
  'Hello': 'Xin chào',
  'Search...': 'Tìm kiếm...',
  'Me': 'Tôi',
  'Sunday': 'Chủ nhật',
  'Monday': 'Thứ hai',
  'Tuesday': 'Thứ ba',
  'Wednesday': 'Thứ tư',
  'Thursday': 'Thứ năm',
  'Friday': 'Thứ sáu',
  'Saturday': 'Thứ bảy',
  'The last seven days': '7 ngày gần đây',
  'A recent month': '1 tháng gần đây',
  'A recent year': '1 năm gần đây',
  'Jan': 'Tháng 1',
  'Feb': 'Tháng 2',
  'Mar': 'Tháng 3',
  'Apr': 'Tháng 4',
  'May': 'Tháng 5',
  'Jun': 'Tháng 6',
  'Jul': 'Tháng 7',
  'Aug': 'Tháng 8',
  'Sep': 'Tháng 9',
  'Oct': 'Tháng 10',
  'Nov': 'Tháng 11',
  'Dec': 'Tháng 12',

  // Title
  'List of lessons': 'Danh sách bài học',
  'Choose the answer': 'Chọn đáp án',
  'Rearrange the word': 'Sắp xếp lại từ',
  'Rearrange sentences': 'Sắp xếp lại câu',
  'Insert your answer in the blank': 'Điền câu trả lời vào ô trống',
  'Pronounce the word': 'Phát âm từ',
  'Enter audible words': 'Nhập từ nghe được',
  'General information': 'Thông tin chung',
  Option: 'Tùy chọn',
  'Congratulations on completing the test':
    'Chúc mừng bạn đã hoàn thành bài kiểm tra',
  'You only answered correctly': 'Bạn chỉ trả lời đúng',
  Statistical: 'Thống kê',
  Great: 'Tuyệt vời',
  'Correct answer': 'Đáp án đúng',
  'Capacity chart': 'Biểu đồ năng lực',
  'User rankings': 'Bảng xếp hạng',
  'Rating': 'Xếp hạng',
  'Member': 'Thành viên',
  'Action': 'Thao tác',
  'Your topics': 'Các chủ đề của bạn',
  'Learning': 'Đang học',
  'Accomplished': 'Đã hoàn thành',
  'Join date': 'Ngày tham gia',
  'Last visited': 'Lần truy cập cuối',
  'Synonyms': 'Từ đồng nghĩa',
  'Antonyms': 'Từ trái nghĩa',

  // string
  'Enter the word you want to find': 'Nhập từ cần tìm',
  'Number of words': 'Số từ vựng',
  'You may already know these words': 'Có thể bạn đã biết những từ này',
  Showing: 'Hiển thị',
  'No records to display': 'Không có dữ liệu để hiển thị',
  Overview: 'Tổng quan',
  'List of topics': 'Danh sách các chủ đề',
  Topic: 'Chủ đề',
  topic: 'chủ đề',
  'Sort by topic name': 'Sắp xếp theo tên chủ đề',
  'Load more': 'Tải thêm',
  'Loading more': 'Đang tải thêm',
  Lesson: 'Bài học',
  Total: 'Tổng số',
  words: 'từ',
  'Haven\'t studied yet': 'Chưa học',
  Vocabulary: 'Từ vựng',
  'This test will have from x - y questions around listening, speaking, reading and writing skills':
    'Bài kiểm tra này sẽ có từ x - y câu hỏi xoay quanh các kỹ năng nghe, nói, đọc, viết',
  'The system will automatically update skill points as soon as each question is completed':
    'Hệ thống sẽ tự động cập nhật lại điểm kỹ năng ngay khi hoàn thành mỗi câu hỏi',
  'Please select the skill you want to test by toggling':
    'Vui lòng chọn kỹ năng mà bạn muốn kiểm tra bằng cách bật',
  'one or more': 'một hoặc nhiều',
  'of the options below': 'lựa chọn bên dưới',
  sentences: 'câu',
  'Below is the total number of occurrences of the skills taken in the test':
    'Dưới đây là tổng số lần xuất hiện của các kỹ năng đã được thực hiện trong bài kiểm tra',
  'Each question can include multiple skills performed':
    'Mỗi câu hỏi có thể bao gồm nhiều kỹ năng được thực hiện',
  'No words to view': 'Không có từ nào để xem',
  'No new words': 'Không còn từ mới nào',
  'No words have been memorized': 'Không có từ nào đã thuộc',
  'There are no words to forget': 'Không có từ nào sắp quên',
  'No words have been forgotten': 'Không có từ nào đã quên',
  'No words to test': 'Không có từ nào để kiểm tra',
  'No words to learn': 'Không có từ nào để học',
  'Please verify your account to use more features': 'Vui lòng xác thực tài khoản của bạn để sử dụng nhiều tính năng hơn',
  'There are no reviews yet': 'Chưa có đánh giá nào',
  'Welcome back': 'Chào mừng trở lại',
  'for today have been completed, congratulations!': 'cho ngày hôm nay đã được hoàn thành, xin chúc mừng!',
  'you have': 'bạn có',
  'mission': 'nhiệm vụ',
  'missions': 'nhiệm vụ',
  'need to complete today': 'cần hoàn thành hôm nay',
  'Unable to load audio file': 'Không tải được tệp âm thanh',
  'Coming Soon': 'Sắp Ra Mắt',
  'We\'re working on implementing the last features before our launch!': 'Chúng tôi đang nỗ lực triển khai các tính năng cuối cùng trước khi ra mắt!',
  'days': 'ngày',
  'hours': 'giờ',
  'minutes': 'phút',
  'seconds': 'giây',
  'Your actions are too fast': 'Thao tác của bạn quá nhanh',
  'PHP Group International Vietnam Co., Ltd': 'Công Ty TNHH PHP Group International Việt Nam',
  'Developed by Software Team': 'Được phát triển bởi Software Team',
  'In processing': 'Đang xử lý',
  'Do you want to continue?': 'Bạn có muốn tiếp tục không?',
  'This will lead to test page': 'Sẽ dẫn đến trang kiểm tra',
  'Will update your profile': 'Sẽ cập nhật lại thông tin cá nhân của bạn',
  'Will update your password': 'Sẽ cập nhật lại mật khẩu của bạn',
  'Will update your app settings': 'Sẽ cập nhật lại các cài đặt ứng dụng của bạn',
  'Will update your target settings': 'Sẽ cập nhật lại các cài đặt mục tiêu của bạn',
  'Stay on page': 'Ở lại trang này',
  'Leave': 'Rời đi',
  'Listening exercises': 'Bài tập nghe',
  'Speaking exercises': 'Bài tập nói',
  'The system will not record your current progress': 'Hệ thống sẽ không ghi lại tiến trình hiện tại của bạn',
  'Information of your classmates': 'Thông tin về bạn học',
  'Studying': 'Đang học',
  'Attendance days': 'Ngày điểm danh',
  'Daily attendance':'Điểm danh hằng ngày',
  'Review words that are about to be forgotten':'Ôn tập từ sắp quên',
  'Current streak date': 'Ngày streak hiện tại',
  'Completed topics': 'Chủ đề đã hoàn thành',
  'words are memorized': 'Từ đang thuộc',
  'Change the target': 'Thay đổi mục tiêu ',
  'Highest streak date achieved': 'Ngày streak cao nhất đạt được',
  'daily': 'Hàng ngày',
  'weekly': 'Hàng tuần',
  'completed': 'Đã hoàn thành',
  'System missions': 'Nhiệm vụ hệ thống',
  'Get rewarded': 'Nhận thưởng',
  'Received': 'Đã nhận',
  'Perform': 'Thực hiện',
  'Congratulations on reaching level': 'Chúc mừng bạn đã đạt đến cấp độ',
  'Keep studying': 'Tiếp tục học',
  'Congratulations on completing your target today': 'Chúc mừng bạn đã hoàn thành mục tiêu hôm nay',
  'Target': 'Mục tiêu',
  'Experience gained': 'Kinh nghiệm đạt được',
  'scores': 'điểm',
  'End of current learning session': 'Kết thúc phiên học hiện tại',
  'End of current test session': 'Kết thúc phiên kiểm tra hiện tại',
  'Expires after': 'Hết hạn sau',
  'The mission has expired': 'Nhiệm vụ đã hết hạn',
  'Account': 'Tài khoản',
  'App': 'Ứng dụng',
  'Update': 'Cập nhật',
  'Resend verification email': 'Gửi lại email xác thực',
  'The verification link has been sent successfully': 'Liên kết xác thực đã được gửi thành công',
  'Please check the mailbox of the email address': 'Vui lòng kiểm tra hộp thư của địa chỉ email',
  'Learn language': 'Ngôn ngữ học',
  'Display language': 'Ngôn ngữ hiển thị',
  'Sound effects': 'Hiệu ứng âm thanh',
  'Notify': 'Thông báo',
  'The number of': 'Số',
  'forgotten words': 'từ đã quên',
  'vague words': 'từ sắp quên',
  'new words': 'từ mới',
  'that need to be reviewed every day': 'cần ôn tập lại mỗi ngày',
  'need to study every day': 'cần học mỗi ngày ',
  'Exp to gain every day': 'Exp cần đạt mỗi ngày',
  'Updating': 'Đang cập nhật',
  'Target settings has been updated successfully': 'Đã cập nhật thành công cài đặt mục tiêu',
  'App settings has been updated successfully': 'Đã cập nhật thành công cài đặt ứng dụng',
  'Display language has been updated successfully': 'Đã cập nhật ngôn ngữ hiển thị thành công',
  'Password has been updated successfully': 'Cập nhật mật khẩu thành công',
  'Profile has been successfully updated': 'Cập nhật thông tin cá nhân thành công',
  'Sending email': 'Đang gửi email',
  'Sun': 'CN',
  'Mon': 'T2',
  'Tue': 'T3',
  'Wed': 'T4',
  'Thu': 'T5',
  'Fri': 'T6',
  'Sat': 'T7',
  'Spread this love of learning to your friends': 'Hãy lan tỏa sự ham học này tới bạn bè',
  'Share your personal link': 'Chia sẻ liên kết cá nhân',
  'Copy link': 'Sao chép liên kết',
  'Share via social network': 'Chia sẻ qua mạng xã hội',
  'invitations accepted': 'lời mời được chấp nhận',
  'Copied': 'Đã sao chép',
  'User': 'Người dùng',
  'The system will automatically add you to the topics that your account has not joined': 'Hệ thống sẽ tự động thêm bạn vào các chủ đề mà tài khoản của bạn chưa tham gia',
  'Quick test': 'Kiểm tra nhanh',
  'Loading questions': 'Đang tải câu hỏi',
  'Custom': 'Tùy chỉnh',
  'Number of questions': 'Số lượng câu hỏi',
  'Filter': 'Lọc',
  'Topics joined': 'Chủ đề đã tham gia',
  'Topics not joined': 'Chủ đề chưa tham gia',
  'Select all': 'Chọn tất cả',
  'Deselect all': 'Bỏ chọn tất cả',
  'Will end your quick test': 'Sẽ kết thúc bài kiểm tra nhanh của bạn',
  'Completion time': 'Thời gian hoàn thành',
  'Congratulations you have answered correctly': 'Chúc mừng bạn đã trả lời đúng',
  'questions': 'câu hỏi',
  'Answers': 'Đáp án',
  'Q': 'Câu',
  'Show meaning': 'Hiển thị nghĩa',
  'Hide meaning': 'Ẩn nghĩa',
  'not found': 'không tìm thấy',
  'You currently have desktop notifications turned off. Please update your browser\'s settings to either allow desktop notification or allow site to ask for permission': 'Bạn hiện đã tắt thông báo trên màn hình. Vui lòng cập nhật cài đặt trình duyệt của bạn để cho phép thông báo hoặc cho phép trang web xin phép',
  'Notification Not Allowed': 'Thông báo không được phép'
};

export default viJSON;
